spring.application.name=gateway
# server.port=8084

# rpg.gatewy.host=localhost:8084

# rpg.character.url=http://localhost:8081
# rpg.profession.url=http://localhost:8082
# rpg.user.url=http://localhost:8083
