spring.application.name=gateway

gatewayName=${GATEWAY_URI:localhost}
gatewayPort=${GATEWAY_PORT:8080}

shopsName=${SHOPS_URI:localhost}
shopsPort=${SHOPS_PORT:8082}

computersName=${COMPUTERS_URI:localhost}
computersPort=${COMPUTERS_PORT:8083}
