spring.application.name=demo

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=admin
# spring.datasource.password=password

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.generate-ddl=true

# spring.jpa.hibernate.ddl-auto=update

# spring.h2.console.enabled=true


spring.datasource.url= jdbc:postgresql://${POSTGRES_URI}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.jpa.database=POSTGRESQL
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect #Or any other dialect if you're using updated.

# # Enable SQL logging
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # Enable logging for SQL statements
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.application.name=gateway

gatewayName=${GATEWAY_URI:localhost}
gatewayPort=${GATEWAY_PORT:8080}

shopsName=${SHOPS_URI:localhost}
shopsPort=${SHOPS_PORT:8082}

computersName=${COMPUTERS_URI:localhost}
computersPort=${COMPUTERS_PORT:8083}

server.port=${COMPUTERS_PORT:8083}
